<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Nuclear Calculator</title>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <button type="button" name="start" id="123">Hello</button>
    <label>
        <input type="text" name="key"></input>
    </label>

</body>
</html>

<style>

    body {
        background: #FF5F6D;
        background: -webkit-linear-gradient(to right, #FFC371, #FF5F6D);
        background: linear-gradient(to right, #FFC371, #FF5F6D);

    }
button {
  min-width: 100px;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #4676d7;
  color: #fff;
  padding: 8px 16px;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background: #1d49aa;
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
}
</style>

